# ProyectoFinalP3

./: GradeControllercs.cs  ProyectoFinalP3.sln  README.md
App.Core.Application/: App.Core.Application.csproj  ServicesRegistration.cs
App.Core.Application/DTOs/: GradeDto.cs  PhoneNumberDto.cs  UpdateGradeDto.cs
App.Core.Application/DTOs/Email/: EmailRequestDto.cs
App.Core.Application/DTOs/Grades/: GradeDto.cs  UpdateGradeDto.cs
App.Core.Application/DTOs/Guardians/: CreateGuardianDto.cs  GuardianDto.cs  UpdateGuardianDto.cs
App.Core.Application/DTOs/Interfaces/: IGradeService.cs
App.Core.Application/DTOs/Students/: CreateStudentDto.cs  GuardianSummaryDto.cs  PhoneNumberDto.cs  StudentDto.cs  UpdateStudentDto.cs
App.Core.Application/DTOs/Teacher/: CreateTeacherDto.cs  PhoneNumberDto.cs  TeacherDto.cs  UpdateTeacherDto.cs
App.Core.Application/DTOs/User/: EditResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  RegisterUserDto.cs  UserDto.cs  UserResponseDto.cs  UserSummaryDto.cs
App.Core.Application/Helpers/: PhoneNumberValidator.cs
App.Core.Application/Interfaces/: IAccountService.cs  IAuditService.cs  IEmailService.cs  IGradeService.cs  IGuardianService.cs  IPhoneNumberValidator.cs  IStudentService.cs  ITeacherService.cs
App.Core.Application/Mappings/: GradeMappingProfile.cs  GuardianMappingProfile.cs  StudentMappingProfile.cs  TeacherProfile.cs
App.Core.Application/Mappings/DtosAndViewModels/: GradeDtoMappingProfile.cs  GuardianDtoMappingProfile.cs  StudentDtoMappingProfile.cs  TeacherDtoMappingProfile.cs  UserDtoMappingProfile.cs
App.Core.Application/Mappings/EntitiesAndDtos/: GradeMappingProfile.cs  GuardianMappingProfile.cs  StudentMappingProfile.cs  TeacherProfile.cs
App.Core.Application/Services/: AuditService.cs  GradeService.cs  GuardianService.cs  StudentService.cs  TeacherService.cs
App.Core.Application/ViewModels/: GradeViewModel.cs  GuardianViewModel.cs  LoginViewModel.cs  SaveGuardianViewModel.cs  SaveStudentViewModel.cs  SaveTeacherViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserSummaryViewModel.cs
App.Core.Application/ViewModels/Grade/: EditGradeViewModel.cs  GradeViewModel.cs
App.Core.Application/ViewModels/Guardian/: GuardianDeactivateViewModel.cs  GuardianViewModel.cs  SaveGuardianViewModel.cs
App.Core.Application/ViewModels/Login/: LoginViewModel.cs
App.Core.Application/ViewModels/Student/: SaveStudentViewModel.cs  ShowStudentViewModel.cs  StudentDeactivateViewModel.cs  StudentViewModel.cs
App.Core.Application/ViewModels/Teacher/: SaveTeacherViewModel.cs  TeacherDeactivateViewModel.cs  TeacherViewModel.cs
App.Core.Domain/: App.Core.Domain.csproj
App.Core.Domain/Entities/: AuditLog.cs  Grade.cs  Guardian.cs  PhoneNumber.cs  Student.cs  Teacher.cs
App.Core.Domain/Enums/: NumberType.cs
App.Core.Domain/Interfaces/: IAuditService.cs  IGenericRepository.cs  IGradeRepository.cs
App.Infrastructure.Identity/: App.Infrastructure.Identity.csproj  Class1.cs  ServicesRegistration.cs
App.Infrastructure.Identity/Context/: IdentityContext.cs
App.Infrastructure.Identity/Entities/: AppUser.cs  Roles.cs
App.Infrastructure.Identity/Migrations/: 20260707031058_InitialIdentity.Designer.cs  20260707031058_InitialIdentity.cs  IdentityContextModelSnapshot.cs
App.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultCoordinatorUser.cs  DefaultRoles.cs
App.Infrastructure.Identity/Services/: AccountService.cs  EmailService.cs
App.Infrastructure.Persistence/: App.Infrastructure.Persistence.csproj  ServicesRegistration.cs
App.Infrastructure.Persistence/Configurations/: Gradeconfiguration.cs
App.Infrastructure.Persistence/Contexts/: AppContext.cs  AppDbContext.cs
App.Infrastructure.Persistence/EntityConfigurations/: GradeEntityConfiguration.cs  GuardianEntityConfiguration.cs  StudentEntityConfiguration.cs  TeacherEntityConfiguration.cs
App.Infrastructure.Persistence/Migrations/: 20260707024117_InitialCreate.Designer.cs  20260707024117_InitialCreate.cs  AppDbContextModelSnapshot.cs
App.Infrastructure.Persistence/Repositories/: GenericRepository.cs  GradeRepository.cs
App.Infrastructure.Persistence/Seeds/: GradeSeeding.cs  GuardianSeeding.cs
Presentation/: App.Presentation.Web.csproj  Program.cs  Web.csproj  appsettings.json
Presentation/Controllers/: GradeController.cs  GuardianController.cs  LoginController.cs  StudentController.cs  TeacherController.cs
Presentation/Pages/: Error.cshtml.cs  Grades.cshtml  Grades.cshtml.cs  Guardians.cshtml  Guardians.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs  _ViewImports.cshtml
Presentation/Pages/CRUDs/: Grades.cshtml.cs  Index.cshtml  Index.cshtml.cs  Students.cshtml  Students.cshtml.cs
Presentation/Pages/Grade/: Edit.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/Pages/Guardian/: Create.cshtml  Create.cshtml.cs  Deactivate.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Presentation/Pages/Login/: ForgotPassword.cshtml.cs  Index.cshtml
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Pages/Student/: Create.cshtml  Create.cshtml.cs  Deactivate.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Presentation/Pages/Teacher/: Create.cshtml  Deactivate.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Presentation/Properties/: launchSettings.json
Presentation/TestDeleteLater/CRUDs/: Grades.cshtml  Guardians.cshtml.cs  Index.cshtml  Students.cshtml  Students.cshtml.cs
Presentation/Views/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Presentation/Views/Grade/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Presentation/Views/Guardian/: Create.cshtml  Deactivate.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/Views/Shared/: _LayoutCoordinator.cshtml  _LayoutLogin.cshtml
Presentation/Views/Student/: Create.cshtml  Deactivate.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Presentation/wwwroot/css/: login.css  (+1 more)
(+5 files in other folders)
